:host {
  --content-padding: 10px;
}
header {
  display: block;
  height: 60px;
  /*padding: var(--content-padding);*/
  box-shadow: 0px 5px 25px var(--shadow-color);
}
.content {
  padding: var(--content-padding);
}

.example-spacer {
  display: flex;
  margin-left: auto;
  margin-right: 10;
}
.menu-fontsize{
  font-size: 18px;
}

.textbox{
  /* margin-left: 30px;
  width: 50px;
  height: 65%;
  flex-shrink: 0;
  position: relative;

  border-radius: 1px;
  background: #FFF; */
}

.textbox-input{
  border: none;
  outline: none;
  margin-left: 20px;
  margin-right: 10px;
  width: 100px;
  height: 40px;
  border-radius: 3px;
  transition: all 0.3s ease;
}

.textbox-input:focus {
  width: 300px;
  border-color: #007bff;
  box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
  transform: scale(1.05);
}

.example-container {
  width: auto;
  height: 100%;
}

.example-sidenav {
  padding: 20px;
  background: var(--gray400, #c6dce3);
}
.sidenav{
  display: flex;
  flex-flow: column;
}

.sidenav-menu{
  padding: 5px;
}

.toolbar{
  /* background: var(--gray400, #c6dce3); */
  background-color: rgba(255, 255, 255, 0.562);
}

.menu-button{
  /* display: flex; */
  width: 30px;
}

.topicon{
  padding-left: 10px;
  padding-right: 10px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

.main{
  height: 100%;
}
